# JPandas

./: .gitignore  AUTHORS.txt  Dockerfile  README.md  allclasses-index.html  allpackages-index.html  build.sh  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: ci.yml
apidocs/: allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  type-search-index.js
apidocs/com/jpandas/: JPandas.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/jpandas/class-use/: JPandas.html
apidocs/com/jpandas/core/: DataFrame.html  Series.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/jpandas/core/class-use/: DataFrame.html  Series.html
apidocs/com/jpandas/io/: LecteurCSV.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/jpandas/io/class-use/: LecteurCSV.html
com/jpandas/: JPandas.html  Main.html  package-summary.html  package-tree.html  package-use.html
com/jpandas/class-use/: JPandas.html  Main.html
com/jpandas/core/: DataFrame.html  Series.html  package-summary.html  package-tree.html  package-use.html
com/jpandas/core/class-use/: DataFrame.html  Series.html
com/jpandas/io/: LecteurCSV.html  package-summary.html  package-tree.html  package-use.html
com/jpandas/io/class-use/: LecteurCSV.html
docs/: element-list  help-doc.html  index.html  overview-summary.html  package-search-index.js
docs/com/jpandas/: package-summary.html  package-tree.html  package-use.html
docs/com/jpandas/class-use/: JPandas.html
docs/com/jpandas/core/: DataFrame.html  package-tree.html  package-use.html
docs/com/jpandas/core/class-use/: Series.html
docs/com/jpandas/io/: LecteurCSV.html  package-summary.html  package-use.html
src/main/java/com/jpandas/: JPandas.java  Main.java
src/main/java/com/jpandas/core/: DataFrame.java  Series.java
src/main/java/com/jpandas/io/: LecteurCSV.java
src/test/java/com/jpandas/core/: DataFrameTest.java  SeriesTest.java
src/test/java/com/jpandas/utils/: FichierTestUtils.java
